{
  "name": "team-member-management",
  "version": "1.0.0",
  "description": "team member management project",
  "main": "index.js",
  "scripts": {
    "build": "tsc --rootDir ./src/",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumar-rahul/team-member-management.git"
  },
  "keywords": [
    "team",
    "member",
    "management",
    "nodejs",
    "koa2",
    "typescript",
    "mysql",
    "typeorm",
    "type-ioc"
  ],
  "author": "kumar12321rahul@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumar-rahul/team-member-management/issues"
  },
  "homepage": "https://github.com/kumar-rahul/team-member-mganagement#readme",
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.4.5",
    "typescript-ioc": "^1.2.5"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@types/convict": "^4.2.1",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/koa__cors": "^2.2.3",
    "convict": "^4.4.1",
    "dotenv": "^8.0.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.1.0",
    "typeorm": "^0.2.17"
  }
}
